NODE_ENV=
PORT=
HOST=
PRIVATE_KEY=GT1NXJqcMM11SNLngtWM6NaevXaSw2J8bEHbMf4rqsBzmTtJbg4XPhgsMZ8DR7NJR2n98AVGwZVbPButgmQf6oB

MONGODB_URL=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

S3_AWS_REGION=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_BUCKET_NAME=

RARITY_RATIO=
